# Draw-Dream

./: .gitattributes  .gitignore  README.md
Mobile Software Design/DrawDream/app/: build.gradle  proguard-rules.pro
Mobile Software Design/DrawDream/app/src/androidTest/java/com/cuit/drawdream/drawdream/: ExampleInstrumentedTest.java
Mobile Software Design/DrawDream/app/src/main/: AndroidManifest.xml
Mobile Software Design/DrawDream/app/src/main/assets/: PinJump.json  data.json  test.html  text2.html  text3.html  text4.html  welcome.json
Mobile Software Design/DrawDream/app/src/main/java-gen/com/cuit/drawdream/bean/: AccountEntity.java  AccountEntityDao.java  AppInfoEntity.java  AppInfoEntityDao.java  ClassifyDetailEntity.java  ClassifyDetailEntityDao.java  DaoMaster.java  DaoSession.java  NewsDetail.java  NewsDetailDao.java  ReplayEntity.java  ReplayEntityDao.java  UserInfoEntity.java  UserInfoEntityDao.java
Mobile Software Design/DrawDream/app/src/main/java-gen/cuit/drawdream/bean/: DaoMaster.java
Mobile Software Design/DrawDream/app/src/main/java/com/cuit/drawdream/drawdream/: MyApplication.java
Mobile Software Design/DrawDream/app/src/main/java/cuit/drawdream/model/: SwConstants.java
Mobile Software Design/DrawDream/app/src/main/java/cuit/drawdream/model/service/: BossX509TrustManager.java  ResponseProgressListener.java
Mobile Software Design/DrawDream/app/src/main/java/cuit/drawdream/utils/tool/: ArrayListFunctionUtil.java  MediaFile.java  MyItemDecoration.java
Mobile Software Design/DrawDream/app/src/main/java/cuit/drawdream/view/: BaseActivity.java  LoginActivity.java  MainActivity.java
Mobile Software Design/DrawDream/app/src/main/java/cuit/drawdream/view/adapter/: MainVpAdapter.java
Mobile Software Design/DrawDream/app/src/main/java/cuit/drawdream/view/custom/: PageTransformer.java
Mobile Software Design/DrawDream/app/src/main/java/cuit/drawdream/view/fragment/: ClassfiFragment.java  IndexFragment.java  InquireFragment.java  SettingsFragment.java
Mobile Software Design/DrawDream/app/src/main/java/cuit/drawdream/viewmodel/: IndexViewModel.java  LoginActivityViewModel.java
Mobile Software Design/DrawDream/app/src/main/res/drawable/: item_index_bg.xml  item_text_bg.xml
Mobile Software Design/DrawDream/app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_my_info_mgt.xml  activity_result.xml  activity_welcome.xml  fragment_classfi.xml  fragment_classify.xml  fragment_index.xml  fragment_inquire.xml  fragment_my_info.xml  fragment_search.xml  fragment_search_new.xml  fragment_section.xml  fragment_settings.xml  item_classify.xml  item_detail_recommend.xml  item_detail_review.xml  item_header_author.xml  item_header_recycler.xml  item_index.xml  item_result.xml  item_section_content.xml  item_section_head.xml  previous_view.xml
Mobile Software Design/DrawDream/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Mobile Software Design/DrawDream/app/src/test/java/com/cuit/drawdream/drawdream/: ExampleUnitTest.java
Mobile Software Design/DrawDream/app/src/test/java/cuit/drawdream/: ExampleUnitTest.java
Mobile Software Design/DrawDream/drawdream/: build.gradle
Mobile Software Design/DrawDream/drawdream/src/androidTest/java/cuit/drawdream/: ExampleInstrumentedTest.java
Mobile Software Design/DrawDream/drawdream/src/main/: AndroidManifest.xml
Mobile Software Design/DrawDream/drawdream/src/main/java-gen/cuit/drawdream/bean/: AppInfoEntity.java  AppInfoEntityDao.java  DaoSession.java
Mobile Software Design/DrawDream/drawdream/src/main/java/cuit/drawdream/: SwApplication.java
Mobile Software Design/DrawDream/drawdream/src/main/java/cuit/drawdream/bean/: BaseBean.java
Mobile Software Design/DrawDream/drawdream/src/main/java/cuit/drawdream/bean/request/: ProgressBean.java
Mobile Software Design/DrawDream/drawdream/src/main/java/cuit/drawdream/bean/response/: ResponseError.java
Mobile Software Design/DrawDream/drawdream/src/main/java/cuit/drawdream/model/service/: RequestProgressListener.java  ServiceFactory.java  SwNetworkService.java
Mobile Software Design/DrawDream/drawdream/src/main/java/cuit/drawdream/utils/broadcast/: backGroundBroadcast.java
Mobile Software Design/DrawDream/drawdream/src/main/java/cuit/drawdream/utils/easylog/: EasyLog.java  StackInfo.java  StackUtil.java
Mobile Software Design/DrawDream/drawdream/src/main/java/cuit/drawdream/utils/service/: MyService.java
Mobile Software Design/DrawDream/drawdream/src/main/java/cuit/drawdream/utils/tool/: CharacterParser.java  Config.java  DividerItemDecoration.java  EndlessRecyclerOnScrollListener.java  FileUtils.java  MoneyChange.java  MyTabLayout.java  NetworkManager.java  NullStringUtil.java  ProgressHandler.java  SharedPreferencesHelper.java  Validator.java
Mobile Software Design/DrawDream/drawdream/src/main/java/cuit/drawdream/utils/widget/: CrashHandler.java  ToastUtils.java
Mobile Software Design/DrawDream/drawdream/src/main/java/cuit/drawdream/view/: LoginActivity.java  MainActivity.java
Mobile Software Design/DrawDream/drawdream/src/main/java/cuit/drawdream/view/fragment/: ClassfiFragment.java  IndexFragment.java  InquireFragment.java  (+1 more)
Mobile Software Design/DrawDream/drawdream/src/main/java/cuit/drawdream/viewmodel/: BaseViewModel.java  LoginActivityViewModel.java
Mobile Software Design/DrawDream/drawdream/src/main/res/layout/: activity_login.xml  fragment_index.xml
Mobile Software Design/DrawDream/drawdream/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+126 files in other folders)
