<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.yangq.drawdream.viewmodel.LoginActivityViewModel" />
        <import type="android.view.View" />
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</layout>
