<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailActivityViewModel"
            type="com.cuit.drawdream.drawdream.viewmodel.DetailActivityViewModel" />

        <import type="android.view.View" />

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <com.cuit.drawdream.drawdream.view.custom.PreviousView
            android:id="@+id/pv_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_margin_appbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pv_detail"
            android:background="@null"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <ImageView
                    android:id="@+id/iv_title_detial"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:SetIcon="@{detailActivityViewModel.mTitleImg}"
                    tools:background="@drawable/item1" />

                <TextView
                    android:id="@+id/tv_title_detial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_title_detial"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/md_margin_screen_basic"
                    android:text="@{detailActivityViewModel.mTitle}"
                    android:textColor="#000"
                    android:textSize="@dimen/md_text_size_appbar"
                    tools:text="《夏目友人帐》第五季官方图确认公布时间倒计时！" />

                <TextView
                    android:id="@+id/tv_author_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_detial"
                    android:layout_marginBottom="@dimen/md_margin_screen_basic"
                    android:layout_marginEnd="@dimen/md_margin_screen_basic"
                    android:layout_marginStart="@dimen/md_margin_screen_basic"
                    android:layout_marginTop="@dimen/md_margin_top_status"
                    android:text="@{detailActivityViewModel.mReporter}"
                    android:textColor="#000"
                    android:textSize="@dimen/md_text_size_small_title"
                    tools:text="报道：丢仔" />

                <TextView
                    android:id="@+id/tv_read_num_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_title_detial"
                    android:layout_marginBottom="@dimen/md_margin_screen_basic"
                    android:layout_marginEnd="@dimen/md_margin_screen_basic"
                    android:layout_marginStart="@dimen/md_margin_screen_basic"
                    android:layout_marginTop="@dimen/md_margin_top_status"
                    android:text="@{detailActivityViewModel.mReadNum}"
                    android:textColor="#000"
                    android:textSize="@dimen/md_text_size_small_title"
                    tools:text="阅读：2030" />

                <WebView
                    android:id="@+id/wv_content_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_read_num_detail"
                    android:layout_marginEnd="@dimen/md_margin_screen_basic"
                    android:layout_marginStart="@dimen/md_margin_screen_basic"></WebView>

                <TextView
                    android:id="@+id/tv_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wv_content_detail"
                    android:background="@color/color_bg"
                    android:padding="8dp"
                    android:text="相关推荐"
                    android:textColor="#000"
                    android:textSize="@dimen/md_text_size_appbar" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_recommend"
                    android:layout_marginBottom="@dimen/md_margin_screen_basic"
                    android:layout_marginTop="@dimen/md_margin_screen_basic"
                    android:background="@null"
                    app:itemView="@{detailActivityViewModel.itemView}"
                    app:items="@{detailActivityViewModel.viewModelsForRecommend}"
                    app:layoutManager="@{LayoutManagers.linear()}" />

                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlv_recommend"
                    android:background="@color/color_bg"
                    android:padding="8dp"
                    android:text="网友评论"
                    android:textColor="#000"
                    android:textSize="@dimen/md_text_size_appbar" />

                <TextView
                    android:id="@+id/tv_review_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlv_recommend"
                    android:layout_toEndOf="@+id/tv_review"
                    android:background="@color/color_bg"
                    android:gravity="center"
                    android:padding="11.5dp"
                    android:textColor="@color/color_hint_text"
                    android:textSize="@dimen/md_text_size_small_title"
                    tools:text="评论(23)" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlv_recommend"
                    android:layout_toEndOf="@+id/tv_review_num"
                    android:background="@color/color_bg"
                    android:gravity="center|start"
                    android:padding="11.5dp"
                    android:textColor="@color/color_hint_text"
                    android:textSize="@dimen/md_text_size_small_title"
                    tools:text="点赞(23)" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_review"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:visibility="@{detailActivityViewModel.isNoDataShowing?View.VISIBLE:View.GONE}">

                    <ImageView
                        android:id="@+id/iv_no_data_detail"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_no_data" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_no_data_detail"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="64dp"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:text="当前无评论"
                        android:textSize="@dimen/md_text_size_appbar" />

                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_review"
                    android:background="@null"
                    app:itemView="@{detailActivityViewModel.itemView}"
                    app:items="@{detailActivityViewModel.viewModelsForReview}"
                    app:layoutManager="@{LayoutManagers.linear()}" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>