<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="commentViewModel"
            type="com.cuit.drawdream.drawdream.viewmodel.CommentActivityViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg">

        <com.cuit.drawdream.drawdream.view.custom.PreviousView
            android:id="@+id/pv_comment"
            android:layout_width="384dp"
            android:layout_height="56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_hand_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/md_margin_screen_basic"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="@dimen/md_text_size_appbar"
                app:clickCommand="@{commentViewModel.handOn}"/>
        </com.cuit.drawdream.drawdream.view.custom.PreviousView>

        <EditText
            android:text="@={commentViewModel.mContent}"
            android:background="@null"
            android:id="@+id/et_content_comment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:textCursorDrawable="@null"
            android:gravity="start"
            android:hint="请输入内容"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pv_comment" />


    </android.support.constraint.ConstraintLayout>
</layout>