<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="searchFragmentViewModel"
            type="com.cuit.drawdream.drawdream.viewmodel.SearchFragmentViewModel"/>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_title_sch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_margin_appbar"
            android:background="@color/color_main">

            <EditText
                android:layout_toLeftOf="@+id/tv_cancal_sch"
                android:background="#fff"
                android:id="@+id/et_search_srh"
                android:layout_marginStart="@dimen/md_margin_screen_basic"
                android:layout_marginEnd="@dimen/md_margin_screen_basic"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/md_margin_screen_basic"
                android:id="@+id/tv_cancal_sch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/md_text_size_appbar"
                android:text="搜索"
                android:textColor="#fff"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_hot_sch"
            android:layout_margin="@dimen/md_margin_screen_basic"
            android:layout_below="@+id/rl_title_sch"
            android:textColor="@color/color_hint_text"
            android:text="热门搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/md_text_size_appbar"/>
        <LinearLayout
            android:id="@+id/ll_hot_sch"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_hot_sch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_hot1_sch"
                android:layout_marginTop="@dimen/md_margin_screen_basic"
                android:layout_marginStart="@dimen/md_margin_screen_basic"
                android:textColor="@color/color_hint_text"
                android:text="国产动漫"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/item_text_bg"
                android:textSize="@dimen/md_text_size_small_title"/>
            <TextView
                android:id="@+id/tv_hot2_sch"
                android:layout_marginTop="@dimen/md_margin_screen_basic"
                android:layout_marginStart="@dimen/md_margin_screen_basic"
                android:textColor="@color/color_hint_text"
                android:text="罗小黑战记"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/item_text_bg"
                android:textSize="@dimen/md_text_size_small_title"/>
            <TextView
                android:id="@+id/tv_hot3_sch"
                android:layout_marginTop="@dimen/md_margin_screen_basic"
                android:layout_marginStart="@dimen/md_margin_screen_basic"
                android:textColor="@color/color_hint_text"
                android:text="进击的巨人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/item_text_bg"
                android:textSize="@dimen/md_text_size_small_title"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hot2_sch"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_hot_sch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_hot4_sch"
                android:layout_marginTop="@dimen/md_margin_screen_basic"
                android:layout_marginStart="@dimen/md_margin_screen_basic"
                android:textColor="@color/color_hint_text"
                android:text="舞台剧"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/item_text_bg"
                android:textSize="@dimen/md_text_size_small_title"/>
            <TextView
                android:id="@+id/tv_hot5_sch"
                android:layout_marginTop="@dimen/md_margin_screen_basic"
                android:layout_marginStart="@dimen/md_margin_screen_basic"
                android:textColor="@color/color_hint_text"
                android:text="狐妖小红娘"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/item_text_bg"
                android:textSize="@dimen/md_text_size_small_title"/>
            <TextView
                android:id="@+id/tv_hot6_sch"
                android:layout_marginTop="@dimen/md_margin_screen_basic"
                android:layout_marginStart="@dimen/md_margin_screen_basic"
                android:textColor="@color/color_hint_text"
                android:text="叶良生"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/item_text_bg"
                android:textSize="@dimen/md_text_size_small_title"/>
            <TextView
                android:id="@+id/tv_hot10_sch"
                android:layout_marginTop="@dimen/md_margin_screen_basic"
                android:layout_marginStart="@dimen/md_margin_screen_basic"
                android:textColor="@color/color_hint_text"
                android:text="火影忍者"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/item_text_bg"
                android:textSize="@dimen/md_text_size_small_title"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hot3_sch"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_hot2_sch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_hot7_sch"
                android:layout_marginTop="@dimen/md_margin_screen_basic"
                android:layout_marginStart="@dimen/md_margin_screen_basic"
                android:textColor="@color/color_hint_text"
                android:text="打工吧！魔王大人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/item_text_bg"
                android:textSize="@dimen/md_text_size_small_title"/>
            <TextView
                android:id="@+id/tv_hot8_sch"
                android:layout_marginTop="@dimen/md_margin_screen_basic"
                android:layout_marginStart="@dimen/md_margin_screen_basic"
                android:textColor="@color/color_hint_text"
                android:text="罗小黑战记"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/item_text_bg"
                android:textSize="@dimen/md_text_size_small_title"/>
            <TextView
                android:id="@+id/tv_hot9_sch"
                android:layout_marginTop="@dimen/md_margin_screen_basic"
                android:layout_marginStart="@dimen/md_margin_screen_basic"
                android:textColor="@color/color_hint_text"
                android:text="进击的巨人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/item_text_bg"
                android:textSize="@dimen/md_text_size_small_title"/>
        </LinearLayout>
    </RelativeLayout>
</layout>