<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="indexFragmentViewModel"
            type="com.cuit.drawdream.drawdream.viewmodel.IndexFragmentViewModel" />
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg">

        <RelativeLayout
            android:id="@+id/rl_title_index"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_margin_appbar"
            android:background="@color/color_main">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:text="绘梦动画"
                android:textColor="#fff"
                android:textSize="@dimen/md_text_size_appbar" />

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_title_index"
            >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemView="@{indexFragmentViewModel.itemView}"
                app:items="@{indexFragmentViewModel.viewModels}"
                app:setLayoutManager="@{indexFragmentViewModel.mGridLayoutManager}"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>