<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cuit.drawdream.drawdream.view.fragment.ClassifyFragment"
    android:background="@color/color_bg">

    <RelativeLayout
        android:id="@+id/rl_title_classify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_margin_appbar"
        android:background="@color/color_main">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/md_text_size_appbar"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:background="@null"
            android:text="分类"/>

    </RelativeLayout>


</RelativeLayout>
