<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="itemIndexViewModel"
            type="com.cuit.drawdream.drawdream.viewmodel.IndexFragmentViewModel.ItemIndexViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="4dp"
        android:background="#fff">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_item_index"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:SetIcon="@{itemIndexViewModel.mImage}"
            tools:background="@drawable/item1" />

        <TextView
            android:id="@+id/tv_title_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_item_index"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/md_margin_screen_basic"
            android:layout_marginStart="@dimen/md_margin_screen_basic"
            android:layout_marginTop="@dimen/md_margin_screen_basic"
            android:lines="2"
            android:textColor="#000"
            android:textSize="@dimen/md_text_size_content"
            android:text="@{itemIndexViewModel.mTitle}"
            tools:text="希望之火又剿灭了强烈建议" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_index"
            android:layout_marginStart="@dimen/md_margin_screen_basic"
            android:layout_marginTop="4dp"
            android:background="@drawable/item_text_bg"
            android:padding="2dp"
            android:textColor="@color/color_main"
            android:textSize="@dimen/md_text_size_hint"
            android:text="@{itemIndexViewModel.mClassify}"
            tools:text="日漫" />

        <TextView
            android:id="@+id/tv_time_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_title_index"
            android:layout_marginEnd="@dimen/md_margin_screen_basic"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_hint_text"
            android:textSize="@dimen/md_text_size_hint"
            android:text="@{itemIndexViewModel.mTime}"
            tools:text="05-03" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_index"
            android:layout_marginEnd="@dimen/md_margin_screen_basic"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/tv_time_index"
            android:textColor="@color/color_hint_text"
            android:textSize="@dimen/md_text_size_hint"
            android:text="@{itemIndexViewModel.mAuthor}"
            tools:text="fafljafwafaf" />

    </RelativeLayout>
</layout>