<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemDetailRecommendViewModel"
            type="com.cuit.drawdream.drawdream.viewmodel.DetailActivityViewModel.ItemDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@null">
        <!--如果title大于18个字符，后面自动添加省略号-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/md_margin_screen_basic"
            android:maxLines="1"
            android:maxLength="20"
            android:ellipsize="end"
            android:textColor="#000"
            android:textSize="@dimen/md_text_size_small_title"
            android:text="@{itemDetailRecommendViewModel.mTitle}"
            tools:text="网曝《夏目友人帐》将于10月5日播出fafafasfsa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/md_margin_screen_basic"
            android:textSize="@dimen/md_text_size_small_title"
            android:text="@{itemDetailRecommendViewModel.mReadNum}"
            tools:text="阅读2302" />

    </RelativeLayout>
</layout>