<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemClassifyViewModel"
            type="com.cuit.drawdream.drawdream.viewmodel.ClassifyFragmentViewModel.ItemClassifyViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="4dp"
        android:background="@drawable/item_index_bg"
        app:clickCommand="@{itemClassifyViewModel.toDetial}">


        <TextView
            android:id="@+id/tv_title_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@{itemClassifyViewModel.mClassify}"
            android:textColor="@color/hard_color"
            android:textSize="@dimen/md_text_size_appbar"
            tools:text="热血"
            tools:ignore="RelativeOverlap"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/iv_item_classify"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_classify"
            app:SetIcon="@{itemClassifyViewModel.mImage}"
            tools:ignore="ContentDescription,RtlHardcoded"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_title_classify" />


    </RelativeLayout>
</layout>