<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemClassifyViewModel"
            type="com.cuit.drawdream.drawdream.viewmodel.ClassifyFragmentViewModel.ItemClassifyViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="4dp"
        android:background="@drawable/item_index_bg">
        <!--暂时不加点击事件-->
        <!--app:clickCommand="@{itemIndexViewModel.toDetial}"-->

        <ImageView
            android:id="@+id/iv_item_classify"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_classify"
            android:layout_centerVertical="true"
            app:SetIcon="@{itemClassifyViewModel.mImage}"/>

        <TextView
            android:id="@+id/tv_title_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:text="@{itemClassifyViewModel.mClassify}"
            android:textColor="@color/hard_color"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/md_text_size_super_one"
            tools:text="热血" />



    </RelativeLayout>
</layout>