<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemHeaderRecyclerViewModel"
            type="com.cuit.drawdream.drawdream.viewmodel.IndexFragmentViewModel.ItemIndexViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.youth.banner.Banner
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:delay_time="1000"
            app:isOk="@{true}"
            app:is_auto_play="true"
            app:setImageLoader="@{itemHeaderRecyclerViewModel.mGil}"
            app:setImages="@{itemHeaderRecyclerViewModel.mImages}" />
        <!--<ImageView-->
        <!--android:id="@+id/test"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--app:SetIcon="@{itemHeaderRecyclerViewModel.mImage}"-->
        <!--tools:background="@drawable/item1"/>-->

    </RelativeLayout>
</layout>