<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/color_main">
    <RelativeLayout
        android:id="@+id/btn_back_pv"
        android:layout_width="56dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:background="@drawable/ic_back"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_pv"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        tool:text="人员管理"/>

</RelativeLayout>