apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.cuit.drawdream.drawdream"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
ext {
    androidSupportLibVersion = "24.0.0"
    retrofitVersion = "2.0.0"
//    greenDaoVersion = "3.0.1"
    greenDaoVersion = "2.0.0"
    glideVersion = "3.7.0"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:${androidSupportLibVersion}"
    compile "com.android.support:design:${androidSupportLibVersion}"
    compile "com.android.support:cardview-v7:${androidSupportLibVersion}"
    compile "com.android.support:support-v4:${androidSupportLibVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportLibVersion}"
    compile "com.android.support:percent:${androidSupportLibVersion}"
    //Other Libraries
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    //greendao
    compile "de.greenrobot:greendao:${greenDaoVersion}"
    //filedownload
    //云巴
    compile files('libs/yunba-sdk-release1.8.5.jar')
    //MVVM
    compile project(':library')
    //navigationTabBar
    //circle
    //banner
    // BRVAH
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.liulishuo.filedownloader:library:1.2.2'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.airbnb.android:lottie:1.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    compile 'org.jsoup:jsoup:1.9.2'
    testCompile 'junit:junit:4.12'
}
